DriverID,DriverName,Date,StartTime,EndTime,ShiftDuration,IdleTime,ActiveTime,MetQuota,HasBonus
D1001,Ahmed Hassan,2025-04-05,7:30:00 am,5:00:00 pm,9:30:00,0:30:00,9:00:00,true,false
D1001,Ahmed Hassan,2025-04-06,8:00:00 am,4:30:00 pm,8:30:00,0:00:00,8:30:00,true,true
D1001,Ahmed Hassan,2025-04-12,9:00:00 am,6:00:00 pm,9:00:00,0:00:00,9:00:00,true,true
D1001,Ahmed Hassan,2025-04-15,7:00:00 am,3:00:00 pm,8:00:00,1:00:00,7:00:00,true,false
D1001,Ahmed Hassan,2025-04-20,6:32:26 am,7:26:20 pm,12:53:54,1:27:34,11:26:20,true,false
D1002,Sara Mohamed,2025-04-05,8:30:00 am,5:30:00 pm,9:00:00,0:00:00,9:00:00,true,false
D1002,Sara Mohamed,2025-04-06,6:00:00 am,2:00:00 pm,8:00:00,2:00:00,6:00:00,true,false
D1002,Sara Mohamed,2025-04-13,8:00:00 am,4:00:00 pm,8:00:00,0:00:00,8:00:00,true,false
D1003,Omar Ali,2025-04-07,9:00:00 am,7:00:00 pm,10:00:00,0:00:00,10:00:00,true,false
D1003,Omar Ali,2025-04-08,7:00:00 am,11:00:00 pm,16:00:00,1:00:00,15:00:00,true,true